<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <span id="forkongithub"><a href="https://github.com/Saulis/iron-data-table/">Fork me on GitHub</a></span>
  <div class="vertical-section-container centered">
    <nav class="vertical-section">
      <ul class="layout horizontal wrap">
        <li><b>Data Binding</b></li>
        <li><a href="selecting.html">Selecting Items</a></li>
        <li><a href="templates.html">Templating</a></li>
        <li><a href="details.html">Row Details</a></li>
        <li><a href="columns.html">Column Properties</a></li>
        <li><a href="styling.html">Styling</a></li>
        <li><a href="filtering.html">Filtering and Sorting</a></li>
      </ul>
    </nav>

    <h3>Static Arrays</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]">
            <data-table-column name="Picture" width="50px" flex="0">
              <template>
                <img src="[[item.user.picture.thumbnail]]" />
              </template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>

    <h3>Remote Data</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <remote-data data-source="{{dataSource}}"></remote-data>
          <iron-data-table size="100000" data-source="[[dataSource]]">
            <data-table-column name="#" width="50px" flex="0">
              <template>[[index]]</template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            Polymer({
              is: 'remote-data',

              properties: {
                dataSource: {
                  notify: true,
                  value: function() {
                    return this._dataSource;
                  }
                }
              },

              _dataSource: function(opts, cb) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                  if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                      var json = JSON.parse(xhr.responseText);

                      // Simulating remote delay...
                      setTimeout(function() {
                        // just keeping the data flowing and returning a pageful of items
                        // on each call.
                        cb(json.results.slice(0, opts.pageSize));
                      }, 1000);
                    }
                  }
                };

                // page parameters could be used like this:
                xhr.open("GET", 'users.json?per_page=' +
                  opts.pageSize + '&page=' + opts.page, true);
                xhr.send();
              }
            });
          });
        </script>
      </template>
    </demo-snippet>

    <h3>"Infinite" Data Source</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <infinite-data data-source="{{dataSource}}" size="{{size}}"></infinite-data>
          <iron-data-table id="infinite" data-source="[[dataSource]]" size="[[size]]">
            <data-table-column name="#">
              <template>[[index]] of [[size]]</template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
          </iron-data-table>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              Polymer({
                is: 'infinite-data',

                properties: {
                  dataSource: {
                    notify: true,
                    value: function() {
                      return this._dataSource.bind(this);
                    }
                  },

                  size: {
                    notify: true,
                    value: 50
                  },

                  users: Object
                },
                _dataSource: function(opts, cb) {
                  var xhr = new XMLHttpRequest();
                  xhr.onreadystatechange = function() {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                      if (xhr.status == 200) {
                        var json = JSON.parse(xhr.responseText);

                        // if last page is reached, increment the size.
                        if (this.size / opts.pageSize >= opts.page) {
                          this.size += opts.pageSize;
                        }

                        // returning a page full of users always.
                        cb(json.results.slice(0, opts.pageSize));
                      }
                    }
                  }.bind(this);

                  xhr.open("GET", 'users.json', true);
                  xhr.send();
                }
              });
            });
          </script>
        </template>
      </template>
    </demo-snippet>
  </div>
</body>

</html>
