<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <span id="forkongithub"><a href="https://github.com/Saulis/iron-data-table/">Fork me on GitHub</a></span>
  <div class="vertical-section-container centered">
    <nav class="vertical-section">
      <ul class="layout horizontal wrap">
        <li><a href="index.html">Data Binding</a></li>
        <li><b>Selecting Items</b></li>
        <li><a href="templates.html">Templating</a></li>
        <li><a href="details.html">Row Details</a></li>
        <li><a href="columns.html">Column Properties</a></li>
        <li><a href="styling.html">Styling</a></li>
        <li><a href="filtering.html">Filtering and Sorting</a></li>
      </ul>
    </nav>

    <h3>Selection Enabled</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]" selection-enabled>
            <data-table-column name="Selected" width="40px" flex="0">
              <template>
                <div hidden="[[!selected]]">Yes</div>
              </template>
            </data-table-column>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>

    <h3>Multi-Selection</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]" selection-enabled multi-selection>
            <data-table-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>

    <h3>Customizing Selection</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <custom-selection>
            <iron-data-table items="[[users.results]]" selection-enabled multi-selection>
              <data-table-column name="First Name">
                <template>[[item.user.name.first]]</template>
              </data-table-column>
              <data-table-column name="Last Name">
                <template>[[item.user.name.first]]</template>
              </data-table-column>
              <data-table-column name="Email">
                <template>[[item.user.email]]</template>
              </data-table-column>
            </iron-data-table>
          </custom-selection>
        </template>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            Polymer({
              is: 'custom-selection',
              ready: function() {
                var table = Polymer.dom(this).querySelector('iron-data-table');

                table.addEventListener('selecting-item', function(e) {
                  e.preventDefault(); // this will cancel the default selection behavior
                  table.clearSelection();
                  table.selectItem(e.detail.item);
                });

                table.addEventListener('deselecting-item', function(e) {
                  if (table.selectedItems.length > 1 || table.selectedItems[0] !== e.detail.item) {
                    e.preventDefault(); // this will cancel the default selection behavior
                    table.clearSelection();
                    table.selectItem(e.detail.item);
                  }
                });
              }
            });
          });
        </script>
      </template>
    </demo-snippet>
  </div>
</body>

</html>
